<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
	<Content Update="Views\**\*.cshtml" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Include="Views\**\*.cshtml" />
  </ItemGroup>-->
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constellation.Application\Constellation.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Emails\Covers\UpdatedCoverAppointment.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
