# Constellation

./: .editorconfig  .gitignore  Constellation.sln  Constellation.sln.DotSettings  Constellation.sln.bak  Tasks.txt
Constellation.Presentation.Shared/: Constellation.Presentation.Shared.csproj
Constellation.Presentation.Shared/Helpers/ModelBinders/: StrongIdBinder.cs
Constellation.Presentation.Shared/ViewComponents/: ActionUpdateFormViewComponent.cs  AddModuleToTrainingRoleViewComponent.cs  AddSessionToOfferingViewComponent.cs  DisplayCaseActionDetailsViewComponent.cs  DisplayCaseActionViewComponent.cs  DisplayCaseDetailsViewComponent.cs  EnrolStudentInOfferingViewComponent.cs  ErrorDisplayRedirectViewComponent.cs  FamilyAddStudentViewComponent.cs  SelectSchoolForLessonFilterViewComponent.cs  SelectStudentForLessonFilterViewComponent.cs  ShowDashboardWidgetsViewComponent.cs  StudentAttendanceReportViewComponent.cs  TeacherAddFacultyViewComponent.cs  TutorialRollAddStudentViewComponent.cs  TutorialStudentEnrolmentViewComponent.cs  UploadTrainingCompletionCertificateViewComponent.cs
src/Constellation.Application/: AssemblyReference.cs  Constellation.Application.csproj  DependencyInjection.cs  ServicesRegistration.cs
src/Constellation.Application/Abstractions/: IEmailAttachmentService.cs
src/Constellation.Application/Affirmations/: GetAffirmationQuery.cs  GetAffirmationQueryHandler.cs
src/Constellation.Application/Canvas/: CanvasErrors.cs
src/Constellation.Application/Clock/: DateTimeProvider.cs
src/Constellation.Application/DTOs/: AbsenceExportDto.cs  AbsenceFilterDto.cs  AdobeConnectOperationsList.cs  AdobeConnectRoomDto.cs  AdobeConnectSessionUserDetailDto.cs  AdobeConnectUserDetailDto.cs  AttendanceReportRequest.cs  AwardDetailDto.cs  CanvasAssignmentDto.cs  CasualCoverDto.cs  CasualDto.cs  CeseSchoolResponse.cs  ClassMonitorDtos.cs  CourseDto.cs  CourseOfferingDto.cs  CoverDto.cs  DataCollectionsSchoolResponse.cs  DeviceResource.cs  EmailDtos.cs  FamilyDetailsDto.cs  FileDto.cs  GraphDataPoint.cs  ImportStatusDto.cs  InterviewExportDto.cs  InterviewExportSelectionDto.cs  LessonDto.cs  LessonRollDto.cs  MSTeamOperationsList.cs  MapLayer.cs  NetworkStatisticsSiteDto.cs  ParentContactChangeDto.cs  PartialAbsenceDto.cs  PeriodAbsenceResource.cs  PeriodDto.cs  RollMarkReportDto.cs  SMSMessageCollectionDto.cs  SMSMessageToSend.cs  SchoolContactDto.cs  SchoolContactRoleDto.cs  SchoolDto.cs  (+15 more)
src/Constellation.Application/Enums/: AdobeConnectGroup.cs  LogSeverity.cs  MicrosoftTeam.cs
src/Constellation.Application/Exceptions/: ModuleNotFoundException.cs  PortalAppAuthenticationException.cs
src/Constellation.Application/Extensions/: AdobeConnectOperationExtensions.cs  CanvasOperationExtensions.cs  ClassCoverExtensions.cs  CollectionExtensions.cs  CourseOfferingExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  FacultyExtensions.cs  GradeExtensions.cs  GuidExtensions.cs  JsonSerializerExtensions.cs  MSTeamOperationExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  PasswordExtensions.cs  PeriodExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimespanExtensions.cs
src/Constellation.Application/ExternalDataConsistency/: MasterFileConsistencyCoordinator.cs  MasterFileConsistencyCoordinatorHandler.cs  UpdateItem.cs
src/Constellation.Application/GroupTutorials/: TestCommand.cs
src/Constellation.Application/Helpers/: BandwidthDisplayHelper.cs  DisplayNameDefaults.cs  EnumDisplayName.cs  FileContentTypes.cs  MapHelper.cs  MicrosoftTeamsHelper.cs
src/Constellation.Application/Models/: AdobeConnectAccessLevel.cs  AppSettings.cs  (+2 more)
src/Constellation.Core/: .editorconfig  AssemblyReference.cs  Constellation.Core.csproj
src/Constellation.Infrastructure/: AppDbContext.dgml  AssemblyReference.cs  Constellation.Infrastructure.csproj  TrackItContext.dgml  Usings.cs
src/Constellation.Infrastructure.EmailTemplates/: Constellation.Infrastructure.Templates.csproj
src/Constellation.Infrastructure.HangfireServer/: ConfigureServices.cs  Constellation.Infrastructure.HangfireServer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  docker-commands.txt  docker-compose.template.yml
src/Constellation.Infrastructure.Templates/: AssemblyReference.cs  Constellation.Infrastructure.Templates.csproj
src/Constellation.Portal.Parents.Client/: App.razor  Constellation.Portal.Parents.Client.csproj  Program.cs  _Imports.razor  libman.json
src/Constellation.Portal.Parents.Server/: Constellation.Portal.Parents.Server.csproj  Program.cs  appsettings.json  libman.json
src/Constellation.Portal.Schools.Server/: App.razor  Constellation.Portal.Schools.Server.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
src/Constellation.Presentation.Parents/: AssemblyReference.cs  Constellation - Backup (1).Presentation.Parents.csproj  Constellation - Backup.Presentation.Parents.csproj  Constellation.Presentation.Parents.csproj
src/Constellation.Presentation.Portal.Parents/: Constellation.Presentation.Portal.Parents.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Constellation.Presentation.Portal.Schools/: App.razor  Constellation.Presentation.Portal.Schools.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
src/Constellation.Presentation.Schools/: AssemblyReference.cs  Constellation - Backup.Presentation.Schools.csproj  Constellation.Presentation.Schools.csproj
src/Constellation.Presentation.Server/: Constellation - Backup.Presentation.Server.csproj  Constellation.Presentation.Server.csproj  GlobalSuppressions.cs  Program.cs  RecentUpdates.json  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json  tempkey.jwk
src/Constellation.Presentation.Shared/: AssemblyReference.cs  Constellation.Presentation.Shared.csproj
src/Constellation.Presentation.Staff/: AssemblyReference.cs  Constellation.Presentation.Staff.csproj  Program.cs  appsettings.json  libman.json
(+7530 files in other folders)
