<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Duende.IdentityServer" Version="6.0.4" />
	  <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.4" />
	  <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.0.4" />
	  <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.0.4" />
	  <PackageReference Include="Duende.IdentityServer.Storage" Version="6.0.4" />
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constellation.Infrastructure\Constellation.Infrastructure.csproj" />
    <ProjectReference Include="..\Constellation.Portal.Parents.Client\Constellation.Portal.Parents.Client.csproj" />
  </ItemGroup>

</Project>
