<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Partners\SchoolContacts\Commands\**" />
    <Compile Remove="Features\Partners\SchoolContacts\Queries\**" />
    <Compile Remove="Features\Portal\School\Home\Commands\**" />
    <EmbeddedResource Remove="Features\Partners\SchoolContacts\Commands\**" />
    <EmbeddedResource Remove="Features\Partners\SchoolContacts\Queries\**" />
    <EmbeddedResource Remove="Features\Portal\School\Home\Commands\**" />
    <None Remove="Features\Partners\SchoolContacts\Commands\**" />
    <None Remove="Features\Partners\SchoolContacts\Queries\**" />
    <None Remove="Features\Portal\School\Home\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExternalResources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constellation.Application\Constellation.Application.csproj" />
    <ProjectReference Include="..\Constellation.Core\Constellation.Core.csproj" />
    <ProjectReference Include="..\Constellation.Infrastructure.Templates\Constellation.Infrastructure.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Duende.IdentityServer" Version="6.0.4" />
	  <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.4" />
	  <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.0.4" />
	  <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.0.4" />
	  <PackageReference Include="Duende.IdentityServer.Storage" Version="6.0.4" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="EPPlus" Version="7.0.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="QuestPDF" Version="2023.12.4" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
  </ItemGroup>

</Project>
