<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ShortTerm\Covers\Commands\**" />
    <EmbeddedResource Remove="Features\ShortTerm\Covers\Commands\**" />
    <None Remove="Features\ShortTerm\Covers\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExternalResources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constellation.Application\Constellation.Application.csproj" />
    <ProjectReference Include="..\Constellation.Core\Constellation.Core.csproj" />
    <ProjectReference Include="..\Constellation.Infrastructure.Templates\Constellation.Infrastructure.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Duende.IdentityServer" Version="6.3.8" />
	  <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.8" />
	  <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.8" />
	  <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.3.8" />
	  <PackageReference Include="Duende.IdentityServer.Storage" Version="6.3.8" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EPPlus" Version="7.0.6" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="QuestPDF" Version="2023.12.4" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Partners\SchoolContacts\Commands\" />
    <Folder Include="Features\Partners\SchoolContacts\Queries\" />
    <Folder Include="Features\Portal\School\Home\Commands\" />
  </ItemGroup>

</Project>
