<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyVersion>1.17.25120.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constellation.Core\Constellation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	<PackageReference Include="MailKit" Version="4.7.1.1" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.11" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Constellation.Application.Tests.Unit</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SchoolContacts\Events\SchoolContactCreated\" />
	  <Folder Include="SchoolContacts\Events\SchoolContactRoleDeleted\" />
	  <Folder Include="SchoolContacts\Events\SchoolContactReinstated\" />
	  <Folder Include="Students\SetStudentPhoto\" />
	</ItemGroup>

</Project>
