<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constellation.Core\Constellation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	<PackageReference Include="MailKit" Version="3.2.0" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.7" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.7" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Constellation.Application.Tests.Unit</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SchoolContacts\Events\SchoolContactCreated\" />
	  <Folder Include="SchoolContacts\Events\SchoolContactRoleDeleted\" />
	  <Folder Include="SchoolContacts\Events\SchoolContactReinstated\" />
	</ItemGroup>

</Project>
