<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create Arrange, Act, Assert layout</Title>
			<Description>Create code comments to help layout the Arrange, Act, Assert code for unit tests</Description>
			<Shortcut>aaa</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[// Arrange
				
				
				// Act
				
				
				// Assert
				
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>