<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
	<!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Assignments\Services\" />
    <Folder Include="Models\Grade\Identifiers\" />
    <Folder Include="Models\Grade\Enums\" />
    <Folder Include="Models\Students\Enums\" />
    <Folder Include="Models\Training\Events\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Development\repos\Constellation\src\Constellation.Core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Development\repos\Constellation\src\Constellation.Core\.editorconfig" />
  </ItemGroup>

</Project>
